<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5a</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            width: 100%;
            height: 550px;
            background: url("5a3.jpg") no-repeat center;
            background-size: cover;
            text-align: center;
            color: white;
        }

        header>div {
            padding: 10% 1%;
        }

        header h1 {
            margin: 2% 0;
            font-size: 4em;
        }

        header h3 {
            font-weight: lighter;
        }

        .h-btn {
            width: 100px;
            height: 30px;
            margin: 2% 0;
            background-color: rgba(84, 213, 204, 0.904);
            border-radius: 2px;
            border: none;
        }

        .h-btn a {
            text-decoration: none;
            color: white;
        }

        .h-btn:hover {
            box-shadow: 1px 1px 10px white;
        }

        .h-btn:hover {
            background-color: rgba(138, 219, 214, 0.856);
        }

        @media screen and (max-width: 580px) {
            header {
                height: 300px;
            }

            header h1 {
                font-size: 2em;
            }
        }

        #navbar {
            display: flex;
            height: 50px;
            align-items: center;
            background-color: rgba(84, 213, 204, 0.904);
        }

        .nav-left {
            width: 500px;
            margin: 0 5%;
            color: white;
        }

        .nav-list {
            list-style-type: none;
            width: 400px;
            display: flex;
            justify-content: space-around;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            text-shadow: 1px 1px 20px black;
        }

        @media screen and (max-width: 640px) {
            #navbar {
                display: block;
                height: 70px;
            }

            .nav-left {
                margin: 0;
                padding: 10px 0 5px 0;
                width: 100%;
                text-align: center;
            }

            .nav-right {
                padding: 5px 0 5px 0;
                width: 100%;
                text-align: center;
            }

            .nav-list {
                width: 100%;
                justify-content: space-around;
            }
        }

        .hidden{
            display: none;
            background-color: rgba(84, 213, 204, 0.904);
        }

        .nav-btn {
            width: 40px;
            height: 40px;
            background: transparent;
            border: none;
            padding: 2%;
            cursor: pointer;
        }

        .nav-btn-list li {
            border-bottom: 1px solid;
            width: 100%;
            height: 20px;
            padding: 10px 0;
            text-align: center;
        }

        .nav-btn-list li a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.909);
        }

        .nav-btn-list {
            display: none;

        }

        @media screen and (max-width: 500px) {
            .nav-right {
                display: none;
            }

            #navbar {
                height: 40px;
            }

            .hidden{
                display: block;
            }
        }

        .s-1 {
            margin: 20px 10px;
            text-align: center;
            line-height: 170%;
        }

        .s1upper {
            margin: 0 2%;
        }

        .t-color {
            color: rgb(138, 138, 138);
        }

        .btn-up {
            width: 35px;
            height: 35px;
            margin-left: 80%;
            background-color: rgba(84, 213, 204, 0.904);
            border: none;
            border-radius: 50%;
        }

        .btn-up:hover {
            box-shadow: 0px 0px 10px black;
        }

        .s1lower {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5%;
            margin: 0 2%;
            text-align: justify;
        }

        .size {
            width: 410px;
        }

        .aqua {
            color: rgba(11, 195, 195, 0.826);
        }

        .container {
            margin: 10px 0;
            box-sizing: border-box;
            font-size: smaller;
            color: rgb(255, 255, 255);
            background-color: rgba(196, 195, 195, 0.584);
        }

        .container:hover {
            box-shadow: 0px 0px 10px black;
        }

        .progress:hover {
            box-shadow: 0px 0px 10px black;
        }

        .first {
            width: 54%;
            padding-left: 3%;
            background-color: rgba(216, 216, 15, 0.868);
        }

        .second {
            width: 73%;
            padding-left: 3%;
            background-color: rgba(255, 166, 0, 0.879);
        }

        .third {
            width: 87%;
            padding-left: 3%;
            background-color: rgba(40, 190, 190, 0.854);
        }

        .s-2 {
            background: url("5a1.jpg") no-repeat center;
            background-size: cover;
            text-align: center;
            padding-top: 30px;
        }

        .s2upper {
            color: rgb(220, 216, 216);
        }

        .s2lower {
            text-align: center;
            position: relative;
            top: 4px;
        }

        .s2lower img {
            border-radius: 5px 5px 0 0;
            box-shadow: 1px 1px 10px black;
        }

        #img1 {
            position: relative;
            left: 15%;
            z-index: 1;
        }

        #img2 {
            position: relative;
            z-index: 6;
        }

        #img3 {
            position: relative;
            right: 15%;
            z-index: 1;
        }

        @media screen and (max-width: 445px) {
            #img1 {
                width: 28%;
            }

            #img2 {
                width: 35%;
            }

            #img3 {
                width: 28%;
            }
        }

        .s-3 {
            background-color: rgba(34, 32, 32, 0.918);
            text-align: center;
            padding: 30px 0;
        }

        .s3upper img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 3% .5%;
        }

        .s3lower {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: small;
            padding-bottom: 20px;
        }

        .s3-l-p1 {
            width: 300px;
            border-right: 2px solid grey;
            text-align: right;
            padding-right: 3%;

        }

        .s3-l-p2 {
            width: 800px;
            text-align: left;
        }

        @media screen and (max-width: 1184px) {
            .s3-l-p1 {
                border-right: none;
                text-align: center;
                padding: 2%;

            }

            .s3-l-p2 {
                text-align: center;
                padding: 0 25;
            }
        }

        .cards-1 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1%;
            padding: 3% 0;
        }

        .card-1 {
            width: 250px;
            height: 250px;
            font-size: small;
            text-align: center;
        }

        .card-1 i {
            padding: 10%;
        }

        .card-1 h4,
        .card-1 p {
            padding: 3%;
        }

        .s-5 {
            text-align: center;
            background-color: rgb(242, 242, 242)
        }

        .s5upper {
            padding: 20px;
        }

        .card-2 {
            width: 300px;
            height: 290px;
            text-align: left;
            padding: 2%;
        }

        .card-2:hover {
            box-shadow: 0px 0px 30px black;
        }

        .card-2 img {
            width: 100%;
            height: 150px;
        }

        .s-6 {
            padding: 20px;
            text-align: center;
            background-color: rgba(84, 213, 204, 0.904);
        }

        .s-6 h1 {
            color: white;
        }

        .contact-form {
            margin: 20px 0;
        }

        .contact-form input,
        #msg {
            display: block;
            width: 300px;
            height: 30px;
            padding: 2px 5px;
            margin: 3px auto;
            border: none;
            font-size: x-small;
        }

        .contact-form input:hover,
        .contact-form textarea:hover,
        .contact-form input:focus,
        .contact-form textarea:focus {
            color: rgb(11, 195, 195);
            background-color: rgb(193, 250, 246);
        }

        #msg {
            resize: none;
            height: 50px;
        }

        #submit {
            margin-top: 0;
            width: 310px;
            height: 35px;
            color: white;
            background-color: rgba(34, 32, 32, 0.918);
            cursor: pointer;
        }

        #submit:hover {
            box-shadow: 1px 1px 10px black;
        }

        @media screen and (max-width: 350px) {

            .contact-form input,
            #msg {
                width: 95%;
            }

            #submit {
                width: 100%;
            }

            .card-2 {
                margin: 10px 0;
            }
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        footer h1,
        footer p {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="hidden">
        <button id="nav-btn" class="nav-btn" title="Menu" onclick="showmenu()"><i class="fa-solid fa-bars fa-2xl"></i></button>
        <ul id="nav-btn-list" class="nav-btn-list">
            <li><a class="t-color" href="#">Home</a></li>
            <li><a class="t-color" href="#">About</a></li>
            <li><a class="t-color" href="#">Service</a></li>
            <li><a class="t-color" href="#">Project</a></li>
            <li><a class="t-color" href="#">Contents</a></li>
        </ul>
    </div>
    <header>
        <div>
            <div><i class="fa-solid fa-globe fa-6x" style="color: #ffffff99;"></i></div>
            <h1>Web Development</h1>
            <h3>How to Build a Blog</h3>
            <button class="h-btn"><a href="#">more info</a></button>
        </div>
    </header>

    <nav id="navbar">
        <div class="nav-left">
            <p>WEB DEVELOPMENT & ADVERTISING</p>
        </div>
        <div class="nav-right">
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contents</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <section id="s-1" class="s-1">
            <div class="s1upper">
                <h2>About us</h2>
                <p class="t-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, nesciunt!</p>
                <button class="btn-up" title="Go on Top"><a href="#"><i class="fa-solid fa-angle-up"
                            style="color: #ffffff;"></i></a></button>
            </div>

            <div class="s1lower">
                <div class="s1-l-left size">
                    <p class="t-color">Lorem ipsum <span class="aqua">dolor sit amet</span>, consectetur
                        adipisicingelit. Est corporis hic omnis praesentium dicta obcaecati earum nostrum cupiditate
                        quos, delectus laudantium voluptatum officia, quod dolorem tempore velit quam. </p>
                </div>

                <div class="s1-l-right size">
                    <div class="container">
                        <div class="progress first">54% CLARITAS EST ETIAM</div>
                    </div>
                    <div class="container">
                        <div class="progress second">73% EODEM MODO TYPI</div>
                    </div>
                    <div class="container">
                        <div class="progress third">87% TYPI NON HABENT CLARITATEM INSITAM</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="s-2" class="s-2">
            <div class="s2upper">
                <h1>Why choose us</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, accusantium. Quae, provident.</p>
                <br>
            </div>
            <br>
            <div class="s2lower">
                <img id="img1" src="web1.jpg" alt="image" width="30%">
                <img id="img2" src="web2.jpg" alt="image" width="38%">
                <img id="img3" src="web1.jpg" alt="image" width="30%">
            </div>
        </section>

        <section class="s-3">
            <div class="s3upper">
                <img src="human1.jpg" alt="image">
                <img src="human2.jpg" alt="image">
                <img src="human3.jpg" alt="image">
            </div>

            <div class="s3lower">
                <p class="s3-l-p1 aqua">ROBERT ADAMS</p>
                <p class="s3-l-p2 t-color">" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                    inventore voluptatum ut repellendus in nostrum molestias atque dignissimos omnis tempore, nam
                    aliquid sapiente ex unde quibusdam quasi dolorem labore corrupti. Totam quaerat porro consequatur,
                    assumenda dolores veritatis autem officia quisquam. "</p>
            </div>
        </section>

        <section class="s-4">
            <div class="cards-1">
                <div class="card-1 t-color">
                    <i class="fa-solid fa-wand-magic-sparkles fa-3x" style="color: #020203;"></i>
                    <h4>WEB-DESIGE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, adipisci vitae! Enim itaque
                        mollitia impedit sit voluptate voluptates vero exercitationem nobis expedita, a, eligendi hic
                        rem iure quo nulla doloribus consequatur maxime dolorem incidunt quod!</p>
                </div>
                <div class="card-1 t-color">
                    <i class="fa-solid fa-gear fa-3x aqua"></i>
                    <h4 class="aqua">WEB-DESIGE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, adipisci vitae! Enim itaque
                        mollitia impedit sit voluptate voluptates vero exercitationem nobis expedita, a, eligendi hic
                        rem iure quo nulla doloribus consequatur maxime dolorem incidunt quod!</p>
                </div>
                <div class="card-1 t-color">
                    <i class="fa-solid fa-headset fa-3x" style="color: #020203;"></i>
                    <h4>WEB-DESIGE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, adipisci vitae! Enim itaque
                        mollitia impedit sit voluptate voluptates vero exercitationem nobis expedita, a, eligendi hic
                        rem iure quo nulla doloribus consequatur maxime dolorem incidunt quod!</p>
                </div>
                <div class="card-1 t-color">
                    <i class="fa-solid fa-volume-high fa-3x" style="color: #020203;"></i>
                    <h4>WEB-DESIGE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, adipisci vitae! Enim itaque
                        mollitia impedit sit voluptate voluptates vero exercitationem nobis expedita, a, eligendi hic
                        rem iure quo nulla doloribus consequatur maxime dolorem incidunt quod!</p>
                </div>
            </div>
        </section>

        <section class="s-5">
            <div class="s5upper">
                <h1>Our news</h1>
                <p class="t-color">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, similique?</p>
            </div>

            <div class="s5lower cards-1 cards-2">
                <div class="card-1 card-2">
                    <img src="card-2(1).jpg" alt="image">
                    <h4>Duis autem vel eum</h4>
                    <p class="t-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis vero illo
                        a quibusdam! Molestias voluptates eum corporis molestiae deleniti eaque placeat, vero.</p>
                    <p class="aqua"><b>23 / 09 / 2014</b></p>
                </div>
                <div class="card-1 card-2">
                    <img src="card-2(2).jpg" alt="image">
                    <h4>Duis autem vel eum</h4>
                    <p class="t-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis vero illo
                        a quibusdam! Molestias voluptates eum corporis molestiae deleniti eaque placeat, vero.</p>
                    <p class="aqua"><b>23 / 09 / 2014</b></p>
                </div>
                <div class="card-1 card-2">
                    <img src="card-2(3).jpg" alt="image">
                    <h4>Duis autem vel eum</h4>
                    <p class="t-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis vero illo
                        a quibusdam! Molestias voluptates eum corporis molestiae deleniti eaque placeat, vero.</p>
                    <p class="aqua"><b>23 / 09 / 2014</b></p>
                </div>
            </div>
        </section>

        <section class="s-6">
            <h1>Contact Form</h1>
            <form action="#" class="contact-form">
                <input type="text" name="name" id="name" placeholder="NAME">
                <input type="tel" name="phone" id="phone" placeholder="PHONE">
                <input type="email" name="email" id="email" placeholder="EMAIL">
                <textarea name="Message" id="msg" placeholder="MESSAGE" cols="40" rows="4"></textarea>
                <input type="submit" value="Send" id="submit">
            </form>
        </section>
    </div>

    <footer>
        <h2>WEB DEVELOPMENT & ADVERTISING</h2>
        <p class="t-color">Copyright &copy; 2014 | Privacy Policy</p>
    </footer>

    <script>

        let a = false;
        const button = document.getElementById('nav-btn');
        button.addEventListener('click', function showmenu(){   
            
            a = !a;

            if(a){
                document.getElementById("nav-btn-list").style.display = "block";
            }
            else{
                document.getElementById("nav-btn-list").style.display = "none";
            }
        });
        
    </script>
</body>

</html>