* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
}

.h-1 {
    background-color: rgb(227, 224, 224);
    padding: 5px 30px;
    font-size: smaller;
}

.h-2 {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.h-2 h1 {
    margin: 20px;
}

.search-box {
    margin-top: 3px;
}

#search {
    width: 220px;
    padding: 8px;
    border: 2px solid rgb(123, 123, 123);
    border-right: none;
}

.s-btn {
    width: 50px;
    padding: 8px;
    border: 2px solid rgb(57, 120, 188);
    border-left: none;
    border-radius: 0 3px 3px 0;
    background-color: rgb(57, 120, 188);
    cursor: pointer;
}

.navbar {
    border-top: 1px solid rgb(185, 185, 185);
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 3%;
    padding: 0 20px;
}

.nav-list li {
    padding: 10px 0;
}

.dropbtn {
    background: transparent;
    font-size: medium;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e2e2e2;
    width: 130px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f3f2f2
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav-list li:hover {
    border-bottom: 3px solid rgb(57, 120, 188);
    padding-bottom: 7px;
}

.nav-list li a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 542px) {
    .h-1 {
        text-align: center;
    }

    .h-2 {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    #search {
        width: 65%;
    }

    .nav-list {
        padding: 0;
        display: block;
        text-align: center;
    }

    .nav-list li {
        height: 20px;
        padding-top: 10px;
        border-bottom: 1px solid rgb(185, 185, 185);
    }
}

.d {
    padding: 15px 5%;
}

.d-1 {
    margin-top: 4px;
    padding: 15px 5%;
    height: 380px;
    background: url("bg.jpeg") no-repeat center;
    background-size: cover;
}

.container {
    margin-top: 20px;
    width: 250px;
    padding: 30px;
    color: white;
    background-color: rgb(10, 49, 90);
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black;
}

.blue {
    color: rgb(21, 154, 255);
    margin-bottom: 20px;
}

.c-btn {
    margin-top: 20px;
    padding: 8px 15px;
    border: none;
    border-radius: 3px;
    background-color: rgb(48, 144, 247);
}

.c-btn a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width:412px) {
    .container {
        padding: 20px;
        margin: 20px auto;
        width: 70%;
    }
}

@media screen and (max-width:360px) {
    .container {
        padding: 20px;
        margin: 10px auto 20px auto;
        width: 85%;
    }
}

.d-2 {
    margin: 5% 0;
    display: flex;
    justify-content: space-around;
}

.d2-r {
    margin-left: 12%;
}

.d2-r p {
    margin-bottom: 20px;
}

@media screen and (max-width: 500px) {
    .d-2 {
        display: block;
    }

    .d2-r {
        margin: 10px 0;
        text-align: justify;
    }
}

.d-3 {
    background-color: rgb(10, 49, 90);
    color: white;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.card-l {
    background-color: rgb(48, 144, 247);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 10px;
}

.card-r {
    width: 350px;
}

.card-r h2 {
    color: rgb(21, 154, 255);
}

@media screen and (max-width: 520px) {
    .card {
        justify-content: center;
        text-align: center;
        gap: 10px;
        margin: 20px 0;
    }
}

@media screen and (max-width: 1132px) {
    .card {
        width: 100%;
    }

    .card-r {
        width: 70%;
        margin: 1% 0 0 2%;
    }
}

@media screen and (min-width: 1300px) {
    .card {
        width: 45%;
    }

    .card-r {
        width: 70%;
        margin: 2% 0 0 2%;
    }
}

.d-4 h1 {
    margin: 10px 10px 5px 3%;
}

.d-4 p {
    margin: 10px 3%;
    text-align: justify;
}

.d-4 .c-btn {
    margin: 0 3%;
}

#rtn {
    margin-top: 5%;
}

.d-5 {
    background-color: rgb(241, 239, 239);
}

.nav-2 {
    margin-left: 3%;
    list-style-type: none;
    display: flex;
    gap: 7%;
}

.nav-2 li {
    padding-top: 5px;
}

.nav-2 li a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 670px) {
    .nav-2 {
        gap: 5%;
        justify-content: space-between;
    }
}

@media screen and (max-width: 600px) {
    .nav-2 {
        justify-content: center;
        flex-wrap: wrap;
    }
}

footer{
    padding: 20px 7%;
    background-color: rgb(210, 210, 210);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.f-left{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.f-left h2{
    margin: 14% 20px;
}

.f-right{
    text-align: right;
}

.f-right h2{
    margin: 10px 0;
}

.icon i{
    width: 30px;
    height: 25px;
    padding-top: 7px;
    background-color: gray;
    text-align: center;

}

.f-left-l{
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 50%;
    background-color: white;
}

@media screen and (max-width: 662px){
    footer{
        justify-content: center;
    }

    .f-left{
        justify-content: center;
    }

    .f-right{
        text-align: center;
    }
}